{
  "name": "tnbs_bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./discord/bot.js"
  },
  "author": "carlo lopez",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
